# graphite-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphitedocs/graphitedocs/: GraphiteApplication.java  MainActivity.kt  SelectAppActivity.kt
app/src/main/java/com/graphitedocs/graphitedocs/contacts/: ContactsMainActivity.kt
app/src/main/java/com/graphitedocs/graphitedocs/docs/: DocsActivity.kt  DocsListActivity.kt  DocsMainActivity.kt
app/src/main/java/com/graphitedocs/graphitedocs/uiviews/: EndlessScrollListener.java  GraphiteEditText.java
app/src/main/java/com/graphitedocs/graphitedocs/utils/: GraphiteActivity.kt  UndoRedoHelper.java
app/src/main/java/com/graphitedocs/graphitedocs/utils/adapters/: DocsListAdapter.java  RecyclerSectionItemDecoration.java
app/src/main/java/com/graphitedocs/graphitedocs/utils/models/: DocsList.java  DocsList.kt  DocsListItem.kt  SingleDoc.kt
app/src/main/java/com/graphitedocs/graphitedocs/vault/: VaultMainActivity.kt
app/src/main/res/drawable/: bg_blockstack_signin.xml  bg_bottom_docs_edit_bar.xml  ic_contacts.xml  ic_documents.xml  ic_format_bold_32dp.xml  ic_format_color_text_32dp.xml  ic_format_italic_32dp.xml  ic_format_list_bulleted_32dp.xml  ic_format_list_numbered_32dp.xml  ic_format_underlined_32dp.xml  ic_mode_edit_24dp.xml  ic_vault.xml
app/src/main/res/layout/: activity_contacts_main.xml  activity_docs.xml  activity_docs_list.xml  activity_docs_main.xml  activity_main.xml  activity_select_app.xml  activity_vault_main.xml  content_main.xml  docs_list_header.xml  docs_list_item.xml
app/src/main/res/menu/: docslist_toolbar.xml  top_toolbar_edit_docs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/graphitedocs/graphitedocs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
