<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".docs.DocsListActivity">

    <TextView
        android:id="@+id/emptyDocsListTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_docs_text"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDocs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:saveEnabled="false" />


</RelativeLayout>